<html>
    
    <head>
      <title>Encuentra tu Funko Favorito</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="PartnerMensajes.css" rel="stylesheet" media="screen">
      <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/tt-norms-medium" type="text/css"/>
    </head>

    <body>

        <div id="Menu">
            <div id="Item1">
                <img class= "menuimg" src="ImagFunkos/cabeza.png" id="Usuario">
                <a class="menutxt" id="TextoUsuario">Tienda Funkos #1</a>
            </div>
            <div id="Item2">
                <img class= "menuimg" src="ImagFunkos/icons8-home-24.png">
                <a href="HomePagePartner.html" class="menutxt" >Home</a>
            </div>
            <div id="Item3">
                <img class= "menuimg" src="ImagFunkos/icons8-shopping-bag-24.png">
                <a class="menutxt" >Reservas</a>
            </div>
            <div id="Item4">
                <img class= "menuimg" src="ImagFunkos/icons8-file-24.png">
                <a href="PartnerInventario.html" class="menutxt">Inventario</a>
            </div>
            <div id="Item5">
                <img class= "menuimg" src="ImagFunkos/icons8-new-message-50.png">
                <a class="menutxt" style="color: black;" >Mensaje</a>
            </div>
            <div id="Item6">
                <img class= "menuimg" src="ImagFunkos/icons8-help-50.png">
                <a class="menutxt" >Guia de Ayuda</a>
            </div>
            <div id="Item7">
                <img class= "menuimg" src="ImagFunkos/icons8-security-configuration-50.png">
                <a class="menutxt">Configuracion</a>
            </div>
            <div id="Item8">
                <img class= "menuimg" src="ImagFunkos/icons8-export-50.png">
                <a class="menutxt" >Sign Out</a>
            </div>
        </div>

        <div id="Content">
            <div id="TextoInv">
                <h2 style="font-family: 'TTNormsMedium'; font-size: 2vw;">Buzon de Mensajes</h2>
            </div>


            <div id="ContenedorInv">
                <div style="grid-area: 2;" class="ClassInv">
                    <a style="grid-column:1;color: black;font-size: 1vw;line-height: 300%;font-weight: bold;margin-left: 10%;">Detalle</a>
                    <a style="grid-column:2;color: black;font-size: 1vw;text-align: center;line-height: 300%;font-weight: bold;">Nombre del Cliente</a>
                    <a style="grid-column:3;color: black;font-size: 1vw;text-align: center;line-height: 300%;font-weight: bold;">Fecha</a>

                </div>
                <div style="grid-area: 3;" class="ClassInv">
                    <div class="Detalles">
                        <a style="grid-area: funko;font-size:1vw;margin-top: 1%;"> Pikachu Edicion Dorada</a>
                        <a style="grid-area: numero;color: grey;font-size:0.9vw;margin-top: 1%;" > Numero: 567</a>
                    </div>
                    <a style="grid-column:2;font-size:1vw;text-align: center;margin-top: 5%;"> Tom Cruise </a>
                    <a style="grid-column:3;font-size:1vw;text-align: center;margin-top: 5%;"> 25/09/2020 </a>
                    <a href="PartnerViewMensaje.html" style="grid-column:4;font-size:1vw;text-align: center;margin-top: 10%;"> Ver </a>
                    <a style="grid-column:5;font-size:1vw;text-align: center;color: brown;margin-top: 10%;"> Eliminar </a>
                </div>
                <div style="grid-area: 4;" class="ClassInv">
                    <div class="Detalles">
                        <a style="grid-area: funko;font-size:1vw;margin-top: 1%;"> Darth Vader Cromado Azulado</a>
                        <a style="grid-area: numero;color: grey;font-size:0.9vw;margin-top: 1%;" > Numero: 590</a>
                    </div>
                    <a style="grid-column:2;font-size:1vw;text-align: center;margin-top: 5%;"> Jennifer Lawrence </a>
                    <a style="grid-column:3;font-size:1vw;text-align: center;margin-top: 5%;"> 29/09/2020 </a>
                    <a style="grid-column:4;font-size:1vw;text-align: center;margin-top: 10%;"> Ver </a>
                    <a style="grid-column:5;font-size:1vw;text-align: center;color: brown;margin-top: 10%;"> Eliminar </a>

                </div>
                <div style="grid-area: 5;" class="ClassInv">
                    <div class="Detalles">
                        <a style="grid-area: funko;font-size:1vw;margin-top: 1%;"> Kylo Ren con Nave</a>
                        <a style="grid-area: numero;color: grey;font-size:0.9vw;margin-top: 1%;" > Numero: 345</a>
                    </div>
                    <a style="grid-column:2;font-size:1vw;text-align: center;margin-top: 5%;"> Selena Gomez </a>
                    <a style="grid-column:3;font-size:1vw;text-align: center;margin-top: 5%;"> 16/09/2020 </a>
                    <a style="grid-column:4;font-size:1vw;text-align: center;margin-top: 10%;"> Ver </a>
                    <a style="grid-column:5;font-size:1vw;text-align: center;color: brown;margin-top: 10%;"> Eliminar </a>

                </div>
                <div style="grid-area: 6;" class="ClassInv">
                    <div class="Detalles">
                        <a style="grid-area: funko;font-size:1vw;margin-top: 1%;"> KWinnie Pooh Cromado</a>
                        <a style="grid-area: numero;color: grey;font-size:0.9vw;margin-top: 1%;" > Numero: 320</a>
                    </div>
                    <a style="grid-column:2;font-size:1vw;text-align: center;margin-top: 5%;"> Christian Bale </a>
                    <a style="grid-column:3;font-size:1vw;text-align: center;margin-top: 5%;"> 16/09/2020 </a>
                    <a style="grid-column:4;font-size:1vw;text-align: center;margin-top: 10%;"> Ver </a>
                    <a style="grid-column:5;font-size:1vw;text-align: center;color: brown;margin-top: 10%;"> Eliminar </a>

                </div>
            </div>
        </div>

        
    </body>


</html>